{
  "name": "ludum-dare-48",
  "version": "1.0.0",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChrisMondok/ludum-dare-48.git"
  },
  "author": "Chris Mondok",
  "bugs": {
    "url": "https://github.com/ChrisMondok/ludum-dare-48/issues"
  },
  "homepage": "https://github.com/ChrisMondok/ludum-dare-48#readme",
  "description": "",
  "dependencies": {
    "typescript": "^4.2.4"
  }
}
